# XAF_Security_E4908

XPO/ASP.NetCore/Blazor.ServerSide/: Startup.DevExpress.cs
XPO/ASP.NetCore/Blazor.WebAssembly/CS/: BlazorClientSideApplication.csproj  BlazorClientSideApplication.sln  Program.cs  _Imports.razor
XPO/ASP.NetCore/Blazor.WebAssembly/CS/Core/: DBUpdater.cs  XpoHelper.cs
XPO/ASP.NetCore/Blazor.WebAssembly/CS/Pages/: Index.razor  SecuredContainer.razor
XPO/ASP.NetCore/Blazor.WebAssembly/CS/Properties/: launchSettings.json
XPO/WebApiService/CS/Controllers/: XpoController.cs
XPO/WebApiService/CS/Properties/: launchSettings.json
